# matlab-IntelliJ-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  readme.md  settings.gradle
.github/workflows/: build.yml  windows-build.yml
gradle/wrapper/: gradle-wrapper.properties
grammar/: Matlab.bnf  MatlabLexer.flex  SingleQuoteStringLexer.flex
resources/docs/: function_descriptions.properties  function_list  function_url.properties  functions.xml
resources/inspectionDescriptions/: MatlabUnnecessaryContinue.html  MatlabUnnecessaryReturn.html  MatlabUnreachableCode.html  UnusedVariable.html
testData/commenter/: LineComment_after.m
testData/completion/: Class.m  ClassName.m  ClassNameAdd.m  EndInEnumeration.after.m  EndInEnumeration.m  EndInEvents.after.m  EndInEvents.m  EndInMethods.after.m  EndInMethods.m  EndInProperties.after.m  EndInProperties.m  Function.after.m  Function.m  FunctionAdd.m  FunctionInMethods.after.m  FunctionInMethods.m  FunctionWithParenth.after.m  FunctionWithParenth.m  FunctionWithParenthAdd.m  Number.m  NumberDot.m  Package.m  ShadowingVar.m  VarInDifferentScopes.m  VarInSameScope.m  While.m
testData/controlflow/: ControlExpr.m  ControlExpr.txt  ControlExpr_graph.txt  Else.m  Else.txt  ElseIf.m  ElseIf.txt  ElseIf_graph.txt  Else_graph.txt  For.m  For.txt  For_graph.txt  Function.m  Function.txt  Function_graph.txt  If.m  If.txt  If_graph.txt  NestedIf.m  NestedIf.txt  NestedIf_graph.txt  Simple.m  Simple.txt  Simple_graph.txt  Switch.m  Switch.txt  Switch_graph.txt  TryCatch.m  TryCatch.txt  TryCatch_graph.txt  While.m  While.txt  While_graph.txt
testData/documentation/: Class.html  Class.m  GlobalVariable.html  GlobalVariable.m  LibraryFunction.html  LibraryFunction.m  Parameter.html  Parameter.m  RetValue.html  RetValue.m  UserFunction.html  UserFunction.m  Variable.html  Variable.m
testData/extract/: AllLine.m  AllLine_after.m  CaretAtExpressionEnd.m  CaretAtExpressionEnd_after.m  Expression.m  Expression_after.m  FindAllOccurrences.m  FindAllOccurrences_after.m  FindOnlyFunctionOccurrences.m  FindOnlyFunctionOccurrences_after.m  IncorrectSelection.m  InsertBeforeCommonParent.m  InsertBeforeCommonParent_after.m  LeftPartAssign.m  MakeIndent.m  MakeIndent_after.m  OccurrencesInsideOneExpr.m  OccurrencesInsideOneExpr_after.m  PartExpression.m  PartExpression_after.m  QualifiedExpr.m  QualifiedExprAfterDot.m  QualifiedExpr_after.m  RemoveParen.m  RemoveParenInDeclaration.m  RemoveParenInDeclaration_after.m  SingleElement.m  SingleElement_after.m
testData/findusages/: Variable.m
testData/folding/: Class.m  For.m  Function.m  If.m  IfElse.m  Switch.m
testData/highlighting/: functionCall.m  functionDefinition.m
testData/inline/: DeclarationInLoop.m  DoubleDeclaration.m  DoubleDeclaration_after.m  InBlock.m  InBlock_after.m  InlineUsage.m  InlineUsage_after.m  MultiDeclaration.m  Multiple.m  Multiple_after.m  NoInitializer.m  Parenthesis.m  Parenthesis_after.m  Simple.m  Simple_after.m  UnusedVariable.m
testData/lineindent/: Class.m  Class_after.m  CustomIndent.m  CustomIndent_after.m  If.m  IfNested.m  IfNested_after.m  If_after.m  Switch.m  Switch_after.m  TryCatch.m  TryCatch_after.m
testData/parser/: CellArray.m  CellArray.txt  ClassAttributes.m  ClassAttributes.txt  ClassDeclaration.m  ClassDeclaration.txt  Comments.m  Comments.txt  ControlExpression.m  ControlExpression.txt  Enumeration.m  Enumeration.txt  Expressions.m  Expressions.txt  FileOperations.m  FileOperations.txt  ForLoop.txt  FunctionCall.m  FunctionCall.txt  FunctionDeclaration.m  FunctionDeclaration.txt  FunctionDefinition.txt  GlobalVariables.m  GlobalVariables.txt  If.m  If.txt  Lambda.m  Lambda.txt  Matrix.m  Matrix.txt  Numbers.m  Numbers.txt  Parfor.m  Parfor.txt  PropertyAccess.m  PropertyAccess.txt  SingleQuote.m  SingleQuote.txt  Spmd.m  Spmd.txt  (+10 more)
tests/: EvaluatorTest.kt
(+474 files in other folders)
