plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'java'
    id 'idea'
}

group 'com.github.korniloval'
version '0.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version = '2019.1.3'
    updateSinceUntilBuild = false
    downloadSources = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main {
        java.srcDirs 'src'
        java.srcDirs 'gen'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDirs 'tests'
        resources.srcDirs 'testData'
    }
}

idea {
    module {
        generatedSourceDirs += file('gen')
    }
}
